<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_financial_data' inline='true' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_financial_data' name='textscan.1vwbchh0xezk4u1bo26nb1jbfxsh'>
            <connection class='textscan' directory='C:/Users/UNBOX/Desktop/Harsh17/Data Analyst/Internships/Unified Mentor/Internship Projects/Financial Performance Dashboard/data' filename='cleaned_financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vwbchh0xezk4u1bo26nb1jbfxsh' name='cleaned_financial_data.csv' table='[cleaned_financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount_Band' ordinal='3' />
            <column datatype='real' name='Units_Sold' ordinal='4' />
            <column datatype='real' name='Manufacturing_Price' ordinal='5' />
            <column datatype='real' name='Sale_Price' ordinal='6' />
            <column datatype='real' name='Gross_Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month_Number' ordinal='13' />
            <column datatype='string' name='Month_Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Band]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing_Price]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Sales]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Number]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Sales Color ' datatype='string' name='[Calculation_0772708475174912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; WINDOW_AVG(SUM([Sales]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_0973643961368576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='real' name='[Gross_Sales]' role='measure' type='quantitative' />
      <column caption='Manufacturing Price' datatype='real' name='[Manufacturing_Price]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[Month_Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Total Discounts' datatype='real' name='[Profit Margin (copy)_0973643961528321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discounts])' />
      </column>
      <column caption='Total Revenue (Gross Sales)' datatype='real' name='[Profit Margin (copy)_0973643961704450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross_Sales])' />
      </column>
      <column caption='COGS to Sales Ratio' datatype='real' name='[Profit Margin (copy)_0973643961835523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS]) / SUM([Sales])' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[Sale_Price]' role='measure' type='quantitative' />
      <column caption='Profit Color' datatype='string' name='[Sales Color  (copy)_0772708475711489]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; WINDOW_AVG(SUM([Profit]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='real' name='[Units_Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_financial_data.csv_D0707ADEE68F40E19700D4AF29E4B638]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0772708475174912]' derivation='User' name='[usr:Calculation_0772708475174912:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales Color  (copy)_0772708475711489]' derivation='User' name='[usr:Sales Color  (copy)_0772708475711489:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Product)' hidden='true' name='[Action (Country,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Band,Product)' hidden='true' name='[Action (Discount Band,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount_Band]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
      <datasources>
        <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
      </datasources>
      <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
        <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]'>
        <groupfilter function='level-members' level='[none:Discount_Band:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]'>
        <groupfilter function='level-members' level='[none:Month_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Performance Dashboard' type='sheet' worksheet='Sales and Profit by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ABB0F47A8029417485B3141B7CB5F63A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Performance Dashboard' type='sheet' worksheet='Discount Impact Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Performance Dashboard' type='sheet' worksheet='Product Discount Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B2D5D4618E5B448D8334A01253692161]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Performance Dashboard' type='sheet' worksheet='Sales &amp; Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount Impact Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0973643961368576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Gross Sales' datatype='real' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross_Sales]' derivation='Sum' name='[sum:Gross_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0973643961368576]' derivation='User' name='[usr:Calculation_0973643961368576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount_Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_B2D5D4618E5B448D8334A01253692161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Product:nk]' />
              <lod column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]' />
              <tooltip column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Calculation_0973643961368576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Discounts:qk]</rows>
        <cols>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Gross_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='10'>Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0973643961368576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0973643961368576]' derivation='User' name='[usr:Calculation_0973643961368576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABB0F47A8029417485B3141B7CB5F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount_Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_B2D5D4618E5B448D8334A01253692161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Calculation_0973643961368576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='10'>Total </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='10'>Discounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Discounts' datatype='real' name='[Profit Margin (copy)_0973643961528321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discounts])' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin (copy)_0973643961528321]' derivation='User' name='[usr:Profit Margin (copy)_0973643961528321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABB0F47A8029417485B3141B7CB5F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount_Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_B2D5D4618E5B448D8334A01253692161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Profit Margin (copy)_0973643961528321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='10'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABB0F47A8029417485B3141B7CB5F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount_Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_B2D5D4618E5B448D8334A01253692161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column caption='Gross Sales' datatype='real' name='[Gross_Sales]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Total Revenue (Gross Sales)' datatype='real' name='[Profit Margin (copy)_0973643961704450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross_Sales])' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Margin (copy)_0973643961704450]' derivation='User' name='[usr:Profit Margin (copy)_0973643961704450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABB0F47A8029417485B3141B7CB5F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount_Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_B2D5D4618E5B448D8334A01253692161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Profit Margin (copy)_0973643961704450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Britannic Bold' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABB0F47A8029417485B3141B7CB5F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount_Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_B2D5D4618E5B448D8334A01253692161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Discount Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABB0F47A8029417485B3141B7CB5F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_B2D5D4618E5B448D8334A01253692161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Product:nk]</rows>
        <cols>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column caption='Sales Color ' datatype='string' name='[Calculation_0772708475174912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; WINDOW_AVG(SUM([Sales]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Color' datatype='string' name='[Sales Color  (copy)_0772708475711489]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; WINDOW_AVG(SUM([Profit]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0772708475174912]' derivation='User' name='[usr:Calculation_0772708475174912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Color  (copy)_0772708475711489]' derivation='User' name='[usr:Sales Color  (copy)_0772708475711489:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_B9D572E5DACF48E0AD13278C91B13B8B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABB0F47A8029417485B3141B7CB5F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount_Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Calculation_0772708475174912:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Calculation_0772708475174912:nk]> Average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Sales Color  (copy)_0772708475711489:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Sales Color  (copy)_0772708475711489:nk]> Average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk] + [federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk])</rows>
        <cols>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
          </datasources>
          <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0973643961368576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0973643961368576]' derivation='User' name='[usr:Calculation_0973643961368576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_ABB0F47A8029417485B3141B7CB5F63A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2EC8114362FC409C9B1666D9D62D9B4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount_Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_B2D5D4618E5B448D8334A01253692161]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Country,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (Discount Band,Product)]</column>
            <column>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]' />
              <tooltip column='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Calculation_0973643961368576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Margin:</run>
                <run bold='true'><![CDATA[	<[federated.0tk1on20teb2lx1f1g8np15mzo2f].[usr:Calculation_0973643961368576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[sum:Sales:qk]</rows>
        <cols>[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Financial Performance Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_financial_data' name='federated.0tk1on20teb2lx1f1g8np15mzo2f' />
      </datasources>
      <datasource-dependencies datasource='federated.0tk1on20teb2lx1f1g8np15mzo2f'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Discount Band' datatype='string' name='[Discount_Band]' role='dimension' type='nominal' />
        <column caption='Month Name' datatype='string' name='[Month_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Discount_Band]' derivation='None' name='[none:Discount_Band:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month_Name]' derivation='None' name='[none:Month_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='34' param='horz' type-v2='layout-flow' w='98430' x='785' y='1375'>
            <zone friendly-name='Vertical Cont. (Main)' h='97250' id='3' param='vert' type-v2='layout-flow' w='98430' x='785' y='1375'>
              <zone fixed-size='89' friendly-name='Horizontal Cont. (Title)' h='11125' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98430' x='785' y='1375'>
                <zone forceUpdate='true' h='11125' id='8' type-v2='text' w='98430' x='785' y='1375'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Britannic Bold' fontsize='15'>🪙Financial Performance Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='99' friendly-name='Horizontal Cont. (KPI&apos;s)' h='12375' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98430' x='785' y='12500'>
                <zone friendly-name='Revenue' h='12375' id='12' param='vert' type-v2='layout-flow' w='19714' x='786' y='12500'>
                  <zone h='10875' id='17' name='KPI-Total Revenue' w='18858' x='1214' y='13250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Sales' h='12375' id='13' param='vert' type-v2='layout-flow' w='19714' x='20500' y='12500'>
                  <zone h='10875' id='18' name='KPI-Total Sales' w='18858' x='20928' y='13250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Profit' h='12375' id='14' param='vert' type-v2='layout-flow' w='19715' x='40214' y='12500'>
                  <zone h='10875' id='19' name='KPI-Total Profit' w='18859' x='40642' y='13250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Discounts' h='12375' id='15' param='vert' type-v2='layout-flow' w='19642' x='59929' y='12500'>
                  <zone h='10875' id='20' name='KPI-Total Discounts' w='18786' x='60357' y='13250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Profit Margin' h='12375' id='16' param='vert' type-v2='layout-flow' w='19643' x='79571' y='12500'>
                  <zone h='10875' id='21' name='KPI-Profit Margin %' w='18787' x='79999' y='13250'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='590' friendly-name='Horizontal Cont. (Charts))' h='73750' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98430' x='785' y='24875'>
                <zone friendly-name='Vertical Cont. (Left)' h='73750' id='26' param='vert' type-v2='layout-flow' w='49214' x='786' y='24875'>
                  <zone friendly-name='Vertical Cont. (L- Chart 1)' h='34875' id='45' param='vert' type-v2='layout-flow' w='48786' x='1000' y='25250'>
                    <zone h='4375' id='47' type-v2='text' w='48644' x='1071' y='25375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Sales and Profit by Country</run>
                      </formatted-text>
                    </zone>
                    <zone h='30250' id='28' name='Sales and Profit by Country' show-title='false' w='48644' x='1071' y='29750'>
                      <layout-cache cell-count-w='5' minheight='140' non-cell-size-w='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (L- Chart 2)' h='38125' id='46' param='vert' type-v2='layout-flow' w='48786' x='1000' y='60125'>
                    <zone h='4375' id='48' type-v2='text' w='48644' x='1071' y='60625'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Discount Impact Analysis</run>
                      </formatted-text>
                    </zone>
                    <zone h='33125' id='31' name='Discount Impact Analysis' show-title='false' w='48644' x='1071' y='65000'>
                      <layout-cache minheight='166' minwidth='229' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont. (Right)' h='73750' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49214' x='50000' y='24875'>
                  <zone friendly-name='Vertical Cont. (R- Chart 1)' h='36500' id='49' param='vert' type-v2='layout-flow' w='48786' x='50214' y='25250'>
                    <zone forceUpdate='true' h='4375' id='51' type-v2='text' w='48644' x='50285' y='25375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Sales &amp; Profit Trend     🟩Above 🟥Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='31875' id='32' name='Sales &amp; Profit Trend' show-title='false' w='48644' x='50285' y='29750'>
                      <layout-cache cell-count-w='12' minheight='230' non-cell-size-w='110' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (R- Chart 2)' h='36500' id='50' param='vert' type-v2='layout-flow' w='48786' x='50214' y='61750'>
                    <zone h='4375' id='52' type-v2='text' w='48644' x='50285' y='62250'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Product Discount Heatmap</run>
                      </formatted-text>
                    </zone>
                    <zone h='31496' id='40' name='Product Discount Heatmap' show-title='false' w='48644' x='50285' y='66625'>
                      <layout-cache cell-count-h='6' cell-count-w='4' non-cell-size-h='40' non-cell-size-w='100' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='29' mode='checkdropdown' name='Sales and Profit by Country' param='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Segment:nk]' type-v2='filter' w='10357' x='44857' y='2250' />
        <zone h='8750' id='36' mode='checkdropdown' name='Sales &amp; Profit Trend' param='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Country:nk]' type-v2='filter' w='10071' x='56357' y='2250' />
        <zone h='8750' id='37' mode='checkdropdown' name='Sales &amp; Profit Trend' param='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[yr:Date:ok]' type-v2='filter' w='9071' x='67786' y='2125' />
        <zone h='8750' id='41' mode='checkdropdown' name='Product Discount Heatmap' param='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Month_Name:nk]' type-v2='filter' w='8214' x='78214' y='2125' />
        <zone h='8750' id='35' mode='checkdropdown' name='Sales &amp; Profit Trend' param='[federated.0tk1on20teb2lx1f1g8np15mzo2f].[none:Discount_Band:nk]' type-v2='filter' w='10571' x='87571' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
